<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nac-pP-XoE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleViewController" customModule="Voices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqo-zM-vDM">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Back" id="fr8-eS-TGr" userLabel="backButton">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="back2:" destination="BYZ-38-t0r" id="gae-zP-TQP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="6Pk-em-4vE"/>
                                    <barButtonItem image="Forward" id="0g9-z5-Df5" userLabel="forwardButton">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="forward2:" destination="BYZ-38-t0r" id="4nX-1m-T6I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SmH-Cd-9WZ"/>
                                    <barButtonItem systemItem="refresh" id="qIz-Os-YNk">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="refresh2:" destination="BYZ-38-t0r" id="m2N-Qw-qrp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MKF-BJ-EPz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="GuQ-dd-yMF"/>
                                </constraints>
                                <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <containerView hidden="YES" alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-qi-lRM">
                                <rect key="frame" x="316" y="0.0" width="300" height="536"/>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.27058823529411763" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="lbN-Aw-Dnn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lbN-Aw-Dnn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="WJC-NP-En0" kind="embed" id="eMt-LW-jxb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.97768193767344602" green="1" blue="0.98742482202778448" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b0j-qi-lRM" secondAttribute="trailing" constant="-16" id="26X-Dk-TYI"/>
                            <constraint firstAttribute="trailing" secondItem="MKF-BJ-EPz" secondAttribute="trailing" id="6m8-Ju-kRb"/>
                            <constraint firstAttribute="width" secondItem="b0j-qi-lRM" secondAttribute="width" multiplier="1:2" id="B5I-pG-UeO"/>
                            <constraint firstItem="b0j-qi-lRM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="FWV-RX-gIu"/>
                            <constraint firstItem="Eqo-zM-vDM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Lze-Rh-yqa"/>
                            <constraint firstItem="MKF-BJ-EPz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NT0-tM-JmB"/>
                            <constraint firstItem="b0j-qi-lRM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="NbS-O8-Mws"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eqo-zM-vDM" secondAttribute="bottom" id="c6A-f5-liz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eqo-zM-vDM" secondAttribute="trailing" constant="-16" id="iy0-7s-6hi"/>
                            <constraint firstItem="b0j-qi-lRM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tq1-3f-GdC"/>
                            <constraint firstItem="MKF-BJ-EPz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="xJu-Vg-i7h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B5I-pG-UeO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bZc-sG-qLG">
                        <barButtonItem key="leftBarButtonItem" image="Random" id="Sqh-1G-NCP">
                            <connections>
                                <action selector="getRandomArticle" destination="BYZ-38-t0r" id="4tW-0C-zS4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Menu" id="5cP-pZ-KXS" userLabel="MenuButton">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuAction" destination="BYZ-38-t0r" id="ZpX-vy-s2P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="fr8-eS-TGr" id="s8u-26-sSE"/>
                        <outlet property="forwardButton" destination="0g9-z5-Df5" id="ISx-h0-Nca"/>
                        <outlet property="menuButton" destination="5cP-pZ-KXS" id="XXh-t9-vNO"/>
                        <outlet property="menuContainer" destination="b0j-qi-lRM" id="4EC-Rs-Mo6"/>
                        <outlet property="progressView" destination="MKF-BJ-EPz" id="zag-CX-PYu"/>
                        <outlet property="randomButton" destination="Sqh-1G-NCP" id="bCN-BF-bSU"/>
                        <outlet property="reloadButton" destination="qIz-Os-YNk" id="764-Sg-2Nv"/>
                        <outlet property="toolBar" destination="Eqo-zM-vDM" id="EaS-2T-JIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Qz-dU-SYW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nac-pP-XoE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Vwp-NR-06z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46274509803921571" green="0.27058823529411763" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3EQ-HU-EvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1U-Pr-4om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-354"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Xmp-Tm-Io1">
            <objects>
                <viewController title="Menu" automaticallyAdjustsScrollViewInsets="NO" id="WJC-NP-En0" customClass="MenuViewController" customModule="Voices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLe-f1-I0N"/>
                        <viewControllerLayoutGuide type="bottom" id="g53-aO-1Qr"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000016" contentMode="center" id="la7-UV-GBu">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-2n-OGE">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.46274509803921571" green="0.27058823529411763" blue="0.54117647058823526" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons accredited to icons8.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCF-Vz-K5V">
                                    <rect key="frame" x="0.0" y="66" width="300" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="LZa-05-MqX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" id="TAU-qe-Y4b" customClass="TopicTableViewCell" customModule="Voices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAU-qe-Y4b" id="cVZ-Vi-hDW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuU-Yx-eA1">
                                                    <rect key="frame" x="9" y="10.5" width="39" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JuU-Yx-eA1" firstAttribute="leading" secondItem="cVZ-Vi-hDW" secondAttribute="leadingMargin" constant="1" id="O0d-Hs-cil"/>
                                                <constraint firstItem="JuU-Yx-eA1" firstAttribute="centerY" secondItem="cVZ-Vi-hDW" secondAttribute="centerY" id="ZzS-M7-uoP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topicLabel" destination="JuU-Yx-eA1" id="cE4-nN-ZcO"/>
                                            <segue destination="bKP-3M-NxT" kind="custom" identifier="TopicClick" id="Xpm-7b-3xR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.38039215686274508" green="0.18823529411764706" blue="0.46666666666666667" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gNc-2n-OGE" firstAttribute="bottom" secondItem="g53-aO-1Qr" secondAttribute="top" id="9SI-lG-Y4d"/>
                            <constraint firstItem="gNc-2n-OGE" firstAttribute="leading" secondItem="la7-UV-GBu" secondAttribute="leading" id="SLh-SM-g7D"/>
                            <constraint firstItem="gNc-2n-OGE" firstAttribute="top" secondItem="la7-UV-GBu" secondAttribute="top" id="X0O-60-fxn"/>
                            <constraint firstAttribute="trailing" secondItem="gNc-2n-OGE" secondAttribute="trailing" id="nNV-aS-b5N"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="gNc-2n-OGE" id="eRf-uf-0JM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yx-b1-Utm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-354"/>
        </scene>
        <!--Article List View Controller-->
        <scene sceneID="3Xv-bX-X7G">
            <objects>
                <viewController id="Zif-8U-Hj9" customClass="ArticleListViewController" customModule="Voices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Suf-Hh-YyP"/>
                        <viewControllerLayoutGuide type="bottom" id="cUO-Kt-xlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNt-XT-550">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZQP-8O-Pkw">
                                <rect key="frame" x="282" y="261" width="37" height="37"/>
                                <color key="color" red="0.38039215686274508" green="0.18823529411764706" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DfA-EL-zD4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.63417193890000001" green="0.31030240590000002" blue="0.78276909719999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="ArticleNameCell" rowHeight="75" id="IST-ef-ddh" customClass="ArticleTableViewCell" customModule="Voices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IST-ef-ddh" id="t2U-fH-bih">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-zb-rda">
                                                    <rect key="frame" x="8" y="12" width="551" height="49"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aJc-zb-rda" secondAttribute="trailing" id="EgX-h4-aby"/>
                                                <constraint firstItem="aJc-zb-rda" firstAttribute="top" secondItem="t2U-fH-bih" secondAttribute="topMargin" constant="4" id="Sim-BY-8bw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aJc-zb-rda" secondAttribute="bottom" constant="5" id="enP-JN-AUS"/>
                                                <constraint firstItem="aJc-zb-rda" firstAttribute="leading" secondItem="t2U-fH-bih" secondAttribute="leadingMargin" id="vlT-ti-UWq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="articleName" destination="aJc-zb-rda" id="b94-9V-5JJ"/>
                                            <segue destination="2HC-1A-yd5" kind="custom" identifier="ArticleClick" id="25K-Ge-77D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6V-cE-Pt7">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.18823529411764706" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="WJC-NP-En0" kind="embed" id="2yM-si-D3B"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DfA-EL-zD4" firstAttribute="height" secondItem="KNt-XT-550" secondAttribute="height" id="0Vt-ye-jCO"/>
                            <constraint firstItem="ZQP-8O-Pkw" firstAttribute="top" secondItem="Suf-Hh-YyP" secondAttribute="bottom" constant="261" id="Ehl-zy-swT"/>
                            <constraint firstItem="ZQP-8O-Pkw" firstAttribute="centerX" secondItem="DfA-EL-zD4" secondAttribute="centerX" id="L15-9V-kK5"/>
                            <constraint firstItem="W6V-cE-Pt7" firstAttribute="width" secondItem="KNt-XT-550" secondAttribute="width" multiplier="1:2" id="bEg-je-Jle"/>
                            <constraint firstItem="W6V-cE-Pt7" firstAttribute="top" secondItem="KNt-XT-550" secondAttribute="topMargin" id="f4P-oP-IK7"/>
                            <constraint firstAttribute="trailing" secondItem="W6V-cE-Pt7" secondAttribute="trailing" id="pt0-N9-YMD"/>
                            <constraint firstItem="DfA-EL-zD4" firstAttribute="leading" secondItem="KNt-XT-550" secondAttribute="leading" id="qgW-JM-CP7"/>
                            <constraint firstItem="DfA-EL-zD4" firstAttribute="bottom" secondItem="cUO-Kt-xlE" secondAttribute="top" id="tB7-68-js2"/>
                            <constraint firstItem="DfA-EL-zD4" firstAttribute="width" secondItem="KNt-XT-550" secondAttribute="width" id="vj0-dJ-v1A"/>
                            <constraint firstItem="cUO-Kt-xlE" firstAttribute="top" secondItem="W6V-cE-Pt7" secondAttribute="bottom" id="x2N-fi-zhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OyS-PW-6jr">
                        <barButtonItem key="rightBarButtonItem" image="Menu" id="ilp-jh-fhQ" userLabel="menuButton">
                            <connections>
                                <action selector="menuAction" destination="Zif-8U-Hj9" id="ECi-s8-JxD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ZQP-8O-Pkw" id="fiE-q9-GcJ"/>
                        <outlet property="articleListTableView" destination="DfA-EL-zD4" id="wp5-JY-ECk"/>
                        <outlet property="menuButton" destination="ilp-jh-fhQ" id="kgo-Va-LjY"/>
                        <outlet property="menuContainer" destination="W6V-cE-Pt7" id="R6K-Ro-aen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTM-xi-HRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="431"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="yiC-f0-tZ0">
            <objects>
                <viewController id="bKP-3M-NxT" customClass="TopicViewController" customModule="Voices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVt-5b-1ta"/>
                        <viewControllerLayoutGuide type="bottom" id="W6C-qa-Af7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAZ-Wo-NIG">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lMa-xw-PZM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.63417193890000001" green="0.31030240590000002" blue="0.78276909719999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WebsiteNameCell" rowHeight="75" id="NJO-fL-Y2O" customClass="WebsiteTableViewCell" customModule="Voices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJO-fL-Y2O" id="uzk-To-ryh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="DY1-wL-wzC">
                                                    <rect key="frame" x="19" y="13" width="517" height="49"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DY1-wL-wzC" firstAttribute="leading" secondItem="uzk-To-ryh" secondAttribute="leadingMargin" constant="11" id="0Kw-o5-B2y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DY1-wL-wzC" secondAttribute="trailing" constant="23" id="lEM-ih-9id"/>
                                                <constraint firstItem="DY1-wL-wzC" firstAttribute="centerY" secondItem="uzk-To-ryh" secondAttribute="centerY" id="w49-dY-lpd"/>
                                                <constraint firstItem="DY1-wL-wzC" firstAttribute="top" secondItem="uzk-To-ryh" secondAttribute="topMargin" constant="5" id="z2c-MR-agK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="websiteLabel" destination="DY1-wL-wzC" id="Xfc-6j-BDl"/>
                                            <segue destination="Zif-8U-Hj9" kind="show" identifier="WebsiteClick" id="CFo-Y2-vUQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZA-JU-O37">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.18823529410000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="WJC-NP-En0" kind="embed" id="HFZ-UT-zyt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMa-xw-PZM" firstAttribute="bottom" secondItem="W6C-qa-Af7" secondAttribute="top" id="3CA-hR-BCl"/>
                            <constraint firstItem="lMa-xw-PZM" firstAttribute="width" secondItem="eAZ-Wo-NIG" secondAttribute="width" id="5lp-xD-1dp"/>
                            <constraint firstItem="lMa-xw-PZM" firstAttribute="height" secondItem="eAZ-Wo-NIG" secondAttribute="height" id="Ae8-7K-r3M"/>
                            <constraint firstItem="RZA-JU-O37" firstAttribute="top" secondItem="eAZ-Wo-NIG" secondAttribute="topMargin" id="Dw9-eu-YBx"/>
                            <constraint firstAttribute="trailing" secondItem="RZA-JU-O37" secondAttribute="trailing" id="Z8d-zw-TOm"/>
                            <constraint firstItem="lMa-xw-PZM" firstAttribute="leading" secondItem="eAZ-Wo-NIG" secondAttribute="leading" id="ZwQ-JH-C7J"/>
                            <constraint firstItem="RZA-JU-O37" firstAttribute="width" secondItem="eAZ-Wo-NIG" secondAttribute="width" multiplier="1:2" id="unY-fD-sVG"/>
                            <constraint firstItem="W6C-qa-Af7" firstAttribute="top" secondItem="RZA-JU-O37" secondAttribute="bottom" id="wCb-DT-4lx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vQa-1f-nNl">
                        <barButtonItem key="rightBarButtonItem" image="Menu" id="af9-kR-34K" userLabel="menuButton">
                            <connections>
                                <action selector="menuAction" destination="bKP-3M-NxT" id="agM-fh-xX3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="af9-kR-34K" id="dES-Wg-9GS"/>
                        <outlet property="menuContainer" destination="RZA-JU-O37" id="RiA-n6-u4S"/>
                        <outlet property="websiteListTableView" destination="lMa-xw-PZM" id="KzU-BP-w5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJz-rf-z0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="431"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="gpU-m8-3ST">
            <objects>
                <viewController id="2HC-1A-yd5" customClass="ArticleViewController" customModule="Voices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9V-9K-Swd"/>
                        <viewControllerLayoutGuide type="bottom" id="yHV-BT-YAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2L-dp-puj">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEr-vd-J3Y">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Back" id="Z6B-Md-hQR">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="back:" destination="2HC-1A-yd5" id="SMO-eQ-SbL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="c3M-ca-Icg"/>
                                    <barButtonItem image="Forward" id="tfI-xr-gcH">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="forward:" destination="2HC-1A-yd5" id="6O9-9m-Bye"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8zL-dt-k8h"/>
                                    <barButtonItem systemItem="refresh" id="wUt-R0-h77">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="reload:" destination="2HC-1A-yd5" id="bUL-g3-mZ5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-A9-Rtn">
                                <rect key="frame" x="-4" y="0.0" width="608" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="79n-iN-GeH"/>
                                </constraints>
                                <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jQm-A9-Rtn" secondAttribute="trailing" id="Ia1-u5-1Z1"/>
                            <constraint firstItem="jQm-A9-Rtn" firstAttribute="leading" secondItem="d2L-dp-puj" secondAttribute="leadingMargin" constant="-20" id="KY8-85-Ej6"/>
                            <constraint firstItem="jQm-A9-Rtn" firstAttribute="top" secondItem="d2L-dp-puj" secondAttribute="topMargin" id="Unu-wv-7rf"/>
                            <constraint firstItem="yHV-BT-YAT" firstAttribute="top" secondItem="zEr-vd-J3Y" secondAttribute="bottom" id="c0z-sJ-Elu"/>
                            <constraint firstAttribute="trailing" secondItem="zEr-vd-J3Y" secondAttribute="trailing" id="t6a-EH-CFI"/>
                            <constraint firstItem="zEr-vd-J3Y" firstAttribute="leading" secondItem="d2L-dp-puj" secondAttribute="leading" id="wp6-k0-XGl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Z6B-Md-hQR" id="tLN-g8-h69"/>
                        <outlet property="forwardButton" destination="tfI-xr-gcH" id="V96-pF-hE7"/>
                        <outlet property="progressView" destination="jQm-A9-Rtn" id="QdD-rb-gqW"/>
                        <outlet property="reloadButton" destination="wUt-R0-h77" id="MgE-MM-MUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvK-9J-CHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="25" height="25"/>
        <image name="Forward" width="25" height="25"/>
        <image name="Menu" width="33" height="33"/>
        <image name="Random" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HFZ-UT-zyt"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
